<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/maintenance1"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="Send Request" />
    <item
        android:id="@+id/profile1"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/student1"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Add Student" />
</menu>